{% extends 'core/base.html' %}
{% load static %}
{% block content %}
<div class="container mt-5">
    <h1 class="text-warning mb-5 border-bottom">Contact Us</h1>
    <div class="row text-white mb-5">
        <p class="mx-auto mb-5">
            Do you have any questions? please do not hesitate to  contact me.                
        </p>
        <div class="col-sm-9 mb-5">
            <form action="">
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="inputName">Name</label>
                        <input type="text" class="form-control" id="inputName">
                    </div>
                    
                    <div class="form-group col-md-6">
                        <label for="inputEmail">Email *</label>
                        <input type="email" class="form-control" id="inputEmail" required />
                    </div>
                </div>
                <div class="form-group">
                    <label for="Subjecttext">Subject</label>
                    <input type="text" class="form-control" id="Subjecttext">
                </div>
                <div class="mb-3">
                    <label for="textmsg">Message *</label>
                    <textarea id="textmsg" cols="30" rows="10" class="form-control" required></textarea>
                </div>
                <button class="btn btn-primary" type="submit">Send</button>
            </form>
        </div>
        <div class="col-sm-3 text-center">
            <ul class="list-unstyled">
                <li>
                    <i class="fas fa-map-marker-alt fa-2x wd-color"></i>
                    <p>
                        Delhi,India
                    </p>
                </li>

                <li>
                    <i class="fas fa-phone mt-4 fa-2x a-color"></i>
                    <p>
                        +91 8170000000
                    </p>
                </li>
                
                <li>
                    <i class="fas fa-envelope mt-4 fa-2x p-color"></i>
                    <p>
                        contact@aman.com
                    </p>
                </li>
            </ul>
        </div>
    </div>

</div>
<div class="text-center">
    <a href="#" target="_blank"><i class="fab fa-twitter fa-2x mr-3 wd-color"></i></a>
    <a href="#" target="_blank"><i class="fab fa-facebook fa-2x mr-3 facebok-color"></i></a>
    <a href="#" target="_blank"><i class="fab fa-instagram fa-2x mr-3 insta-color"></i></a>
    <a href="#" target="_blank"><i class="fab fa-youtube fa-2x mr-3 youtube-color"></i></a>
</div>

{% endblock content %}
