{% extends 'core/base.html' %}
{% load static %}
{% block content %}
<div class="mt-5">
    <h1 class="text-warning border-bottom mb-5 ">Skills</h1>

    <div class="row text-white">
        <div class="col-sm-5">
            <h4 class="mt-5">HTML/CSS</h4>
            <div class="progress">
                <div class="progress-bar bg-danger progress-bar-animated" role="progressbar" style="width:100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">100%</div>
            </div>
        </div>
        
        <div class="col-sm-5 offset-sm-1">
            <h4 class="mt-5">Python</h4>
            <div class="progress">
                <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width:90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">90%</div>
            </div>
        </div>
    </div>
  
  

    <div class="row text-white">
        <div class="col-sm-5">
            <h4 class="mt-5">Java</h4>
            <div class="progress">
                <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width:80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">80%</div>
            </div>
        </div>
        
        <div class="col-sm-5 offset-sm-1">
            <h4 class="mt-5">Django</h4>
            <div class="progress">
                <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width:70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">70%</div>
            </div>
        </div>
    </div>
    
    
    
    <div class="row text-white">
        <div class="col-sm-5">
            <h4 class="mt-5">JavaScript</h4>
            <div class="progress">
                <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width:60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">60%</div>
            </div>
        </div>
        
        <div class="col-sm-5 offset-sm-1">
            <h4 class="mt-5">React.js</h4>
            <div class="progress">
                <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width:60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">60%</div>
            </div>
        </div>
    </div>
    
    
    
    <div class="row text-white">
        <div class="col-sm-5">
            <h4 class="mt-5">SQL</h4>
            <div class="progress">
                <div class="progress-bar progress-bar-striped progress-bar-animated bg-info" role="progressbar" style="width:50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">50%</div>
            </div>
        </div>
        
        <div class="col-sm-5 offset-sm-1">
            <h4 class="mt-5">MS Office</h4>
            <div class="progress">
                <div class="progress-bar progress-bar-striped progress-bar-animated bg-info" role="progressbar" style="width:40%" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100">40%</div>
            </div>
        </div>
    </div>



</div>
{% endblock content %}